<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Multipurpose Bootstrap 5 Template</title>
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-primary">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="telkomsel.php">Pulsa Telkomsel</a></li>
              <li><a class="dropdown-item" href="mlid.php">Mobile Legend Diamond (ID)</a></li>
              <li><a class="dropdown-item" href="steam.php">Steam</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bg-1.jpg" class="d-block w-100"  alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/bg-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/bg-1.jpg" class="d-block w-100" alt="...">
    </div>
 
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- /carousel -->
<div class="container py-5 ">
  <div class="row">
    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
        <div class="col">
          <div class="card">
            <a href="telkomsel.php">
            <img src="https://selular.id/wp-content/uploads/2021/06/Telkomsel-wajah-baru.jpg" height="230px" class="card-img-top" alt="...">
          </a>
            <div class="card-body">
              <h5 class="card-title">Telkomsel Voucher</h5>
              <p class="card-text">Klik Telkomsel Sekarang</p>
            </div>
          </div>
        </div>

          <div class="col">
            <div class="card">
              <a href="mlid.php">
              <img src="https://www.freepnglogos.com/uploads/logo-mobile-legend-png/logo-mobile-legend-tcash-apapun-operatornya-semua-bisa-paketcash-18.png"  height="230px"class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Mobile Legend Voucher</h5>
                <p class="card-text">Order Sekarang</p>
              </div>
            </div>
          </div>
  

            <div class="col">
              <div class="card">
                <a href="steam.php">
                <img src="https://1000logos.net/wp-content/uploads/2020/08/Logo-Steam.jpg" height="230px" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Steam Voucher</h5>
                  <p class="card-text">Order Sekarang</p>
                </div>
              </div>
            </div>
 

  </div>
</div>

<!-- JavaScript and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>